MONGO_URL = mongodb+srv://usuario:crustar63@myapp.i0dafr4.mongodb.net/FilaRemotaDB?retryWrites=true&w=majority
KEY = caguamaster123
GOOGLE_ID = 128590867801-7q8meohmp38ol0n0l4ovtcql1e3ghjcl.apps.googleusercontent.com
ACCESS_KEY_ID = ASIARAKHDECVDCG7B57O
SECRET_ACCESS_KEY = 00NbSwtcyQH4VaCYKkZwm2K3jLdTF0CHEj1YTbdh
SESSION_TOKEN = FwoGZXIvYXdzEFAaDDf5rpd1BpR6MnoJqSLGAYbQj6T8eJebqFjsnL3oiEY8x1Y0laHu+HrdmCO9up5RX5IFHQUBh7K1Rct8x25v8g7Ix4IVx+F9JUAR+doYVIEQEK8Xv2Jt3jwd88+uMc4N/11X81z8ox4TUZQhKMM092/qZ58UOUw5l1b+vqEiWjedd4YLW5L9FfWsCjkRO2NVTUVCRQgrxNQa33KNJ+qnic9v5XYyx/9cOOXTwpOwd/vo0YUhE4+HHr61sQsrnVNOQlmaO/FXSRjBMTiJxQRRK5r3bEXCeyjPoeapBjItY19M4vrXwh2wdvn2fALMuzjHKklbuxr8IcXjyy7hLofF2Luh2rXi3yvA4kRE