MONGO_URL = mongodb+srv://usuario:crustar63@myapp.i0dafr4.mongodb.net/FilaRemotaDB?retryWrites=true&w=majority
KEY = caguamaster123
GOOGLE_ID = 128590867801-7q8meohmp38ol0n0l4ovtcql1e3ghjcl.apps.googleusercontent.com
ACCESS_KEY_ID = ASIARAKHDECVK5RLQTMH
SECRET_ACCESS_KEY = C6HyR5gO9VYDnWTsDoKNZDJyVEaP8wfnnyI3Bx2H
SESSION_TOKEN = FwoGZXIvYXdzEPD//////////wEaDHdSQ/5kQ6i/cc9LyiLGATPFUJIm4Jrk6k8nXn47xvQcqILXKZLW+Lw9/w12pMibrnIpdqZ6+8HItm5GodVaDZM51wcRjUtH8I0/1ESrimrpXRl24IizgsdbNtYFYcZFL2xpuOKGDxlIjjcnDXVeGrzhAEHUjaD8EovT70NssQzmqOxY7XG8RAWLWqfahbZydJhHK4YILuHLwYBarhCw6UBKCQUlI/7kjDBamjUk5oV0ei54Bza5E3Q79S2ty8WFOV2416IFcqI/xCp7I5Itl6S8O4YpSyilqtGpBjIt5fhrm9/0aBafqcKN+4+PhkBV2OaArOghsvFWZPSwAo8SIM0MVB3zPUFDPZS5