KEY = caguamaster123
ACCESS_KEY_ID = ASIARAKHDECVDSZOAL4E
SECRET_ACCESS_KEY = 44x2H+21n4OIS5zsVxgd+JXTBtvGuF6XIMn1qfzR
SESSION_TOKEN = FwoGZXIvYXdzEKX//////////wEaDN6dp7ycFsReXxSDkyLGAShcKDchHH8oD5E30xpvjBtskQ6Hi0vxQpyotqLhkxj3kH07fvTRoqnOu/I2KUx8hPGra6RwdAiXcvnsuBy9ti4pPS7W5RuDT/J6sa12pua0dWysQ9XIp79n0ljHgF18FF0h0ygiyFMKkbDrKv9rgRTOFd7EFD91ghviqhjVchZzFTUtaLSwHeWhHm1c/fHZFWVJmFuSv/LA8gMTw6xoss2l3iMia9ZC06JEsIBrMieZ6zU/UGDgugEMcrdh2TovkuW2BAT+TijppLGqBjItCFekyCcFYWD5SgfGO7/GVExo7B0KkQueX7FPiOo5AU08/W9miWxDv7/nHd3y
