MONGO_URL = mongodb+srv://usuario:crustar63@myapp.i0dafr4.mongodb.net/FilaRemotaDB?retryWrites=true&w=majority
KEY = caguamaster123
GOOGLE_ID = 128590867801-7q8meohmp38ol0n0l4ovtcql1e3ghjcl.apps.googleusercontent.com
ACCESS_KEY_ID = ASIARAKHDECVKDWFM5XT
SECRET_ACCESS_KEY = dFyJ19f6QFlUdv1rB29+T9CCNvWH90bYdXtwn4aK
SESSION_TOKEN = FwoGZXIvYXdzEFoaDOwjiryyd4pQf59baCLGAQHN0u8J5QpKm2FqXvZW334etgGC2jfx6jAoTCzA3Bi9likKVLPqdBq1DA2jwvVuXhTB4iNJzQ7HK91x/zfS8CPBZZ3YdltBbEyOpOab/zoCdEshIyk0NbXHAvm401Ut4/LAASMVFXaYmPPrNdQh+BsOLOt+a+6N+eCjC1uFBCfT0EON0gGTZr+h50GUWY9AS/Rb7LPup8Mus6UFL5oTrI+VavSWOzxbzh4ghtgA8kin/TIUC7RkdbPNzzFw3y2Fkq6duyWhXiiM8qCqBjItS2edQbsXnpQaFUC6NVr1GauBHorn+WicxDR4Zjz5f2wzmzK4DNvQnlnUHrEW