MONGO_URL = mongodb+srv://usuario:crustar63@myapp.i0dafr4.mongodb.net/FilaRemotaDB?retryWrites=true&w=majority
KEY = caguamaster123
GOOGLE_ID = 128590867801-7q8meohmp38ol0n0l4ovtcql1e3ghjcl.apps.googleusercontent.com
ACCESS_KEY_ID = ASIARAKHDECVIC4VKNV7
SECRET_ACCESS_KEY = Hn8uL6ubBt7OToko+sDicFdOHe4TwQnC3rL/tc9c
SESSION_TOKEN = FwoGZXIvYXdzEGoaDPqne5hS1mA6JbDSFiLGAVN+U/0WlRnlC9NhGplxUyPdlvgTwG2wLuh+alrS218JvP5rm2/MN59gj7hYHDtx/7c8rZ1fFDKar2spIzSXqB7OmD+7kAug/afbFUkC4e/gj0HvAwNqBH0CIFD5r1j1WpdQ+qfIRLQ7Of7cQ3EB6YmUs2tZFXOTcG4uwMX6yDJNVUHkJoHCICAAImljpSYg7zVZqRY4RH/vm7zuEKfY03C5pC/LghYn9qUcrG+Ru1YM6aYuX6JMDCkIkqjCuYND3gm9yYAJDyj9k+ypBjItraKtgmTgQ1s2qQO7NdcHUzAFhXfBRRHgLk/6rYqTqK4w70+mHRXe8FNAdKQf