MONGO_URL = mongodb+srv://usuario:crustar63@myapp.i0dafr4.mongodb.net/FilaRemotaDB?retryWrites=true&w=majority
KEY = caguamaster123
GOOGLE_ID = 128590867801-7q8meohmp38ol0n0l4ovtcql1e3ghjcl.apps.googleusercontent.com
ACCESS_KEY_ID = ASIARAKHDECVAQGCDFQR
SECRET_ACCESS_KEY = VCBI8vOev9souoGpO66tPdMDiYtHz0JiMG/8JNe3
SESSION_TOKEN = FwoGZXIvYXdzEPH//////////wEaDBkXM9erpVQFUQqW6iLGAQbIkGcIvMIkgykQHcSGOBlQ2iODUSGLvNrbR22tO9Y2jIla2dB7FkjPFV/0R0OLO0oiG0+hITuc41IgpVBO5Gb1SDfnfh/zPYXQwDcuOpFfU/PgEiJ6kQwvmVoofMdzKMvK/UDZGoeSFoYgUt4EhaJUUWSlID1GI3CGSUzanI61bTq6M7JO5o774gL6azOanUHhaQJlA2IJSvx/mlXs/DQnlZVDpIhyfa46pSilOKhkbBuo76gBI+czMqUdev+zIXj97FxVwijexNGpBjItwc9Naio7TOUvxUWWM2RadUtDOYPcf0+v6xKpVOxa4ApCB6EoYPGl6K8D9wVo