MONGO_URL = mongodb+srv://usuario:crustar63@myapp.i0dafr4.mongodb.net/FilaRemotaDB?retryWrites=true&w=majority
KEY = caguamaster123
GOOGLE_ID = 128590867801-7q8meohmp38ol0n0l4ovtcql1e3ghjcl.apps.googleusercontent.com
ACCESS_KEY_ID = ASIARAKHDECVCOU5YBSX
SECRET_ACCESS_KEY = TqhZSDP3M6HAN7UGKt1S8hMf850JE7hbHq/NKp5G
SESSION_TOKEN = FwoGZXIvYXdzECcaDHO0JVXZ3sfXZlTBDSLGAQAEw7KPRZx6KW1Pu+L6c+pNRsLhEKlXko0DVAgQGi5e1Jcj+mq2RVFmWBonpfhqPfQev7CFd0d0x2ASiYmrhduNOqrG8g0jBKIRkFxvgJLu3SAc5h7pIq/N/OVn19nr+SjT4OGnBUpnEfTqTyumkd7M6eGUx0rEtPQoerZWb75MPmYbKh9NF4YaKRNhvTC410xhrDMD7lAyRQ+mdGPX9xNB3ug2Kkcs5Z5USF0WtQwZsnB2FrVDyv2ZPSMQtt4eMV5maKlzByjswJWqBjItXwFus5kgH891kPuQuqi0oMEyQY5EpcIa0akdcgBaW+zvA/vrqj1w6pcne9IU