MONGO_URL = mongodb+srv://usuario:crustar63@myapp.i0dafr4.mongodb.net/FilaRemotaDB?retryWrites=true&w=majority
KEY = caguamaster123
GOOGLE_ID = 128590867801-7q8meohmp38ol0n0l4ovtcql1e3ghjcl.apps.googleusercontent.com
ACCESS_KEY_ID = ASIARAKHDECVBKO7BEP2
SECRET_ACCESS_KEY = sG56rC5r2Fly0C45odd1Xliej/mt75cYZFzeh7iT
SESSION_TOKEN = FwoGZXIvYXdzEFMaDAdGS1An5K5Gbj9H7CLGAeXP9J4cIAryo5JGbIK4yJTlxY7FJFHvKYgziFp08+ZlAt8x5VvtIJgcuKgPbEqdgmyVXQDtZWERtGHCVmvuW2Qmdo7/1fSXNbcxtJ5XKeyFASZP96xc3j8D6nLqPnFQ62g7eVcup0ctBSSUqHw4cm/n1icilB5WrzR5R1O5yno+2YsdLAPiCkQnjjNuMexAGpLxiY542g5BKf7bvehQpntcJgiVj5YxEIfw+N2B6uRAYhuMdDazWMUz4u79zP3zOeQwDYAPgyjvm5+qBjItanPLZiSODkmOsy4dbaUMVTcslqbsdLBtn/cUBtPYTxNZnsMSkpGo5gyTlhAW