MONGO_URL = mongodb+srv://usuario:crustar63@myapp.i0dafr4.mongodb.net/FilaRemotaDB?retryWrites=true&w=majority
KEY = caguamaster123
GOOGLE_ID = 128590867801-7q8meohmp38ol0n0l4ovtcql1e3ghjcl.apps.googleusercontent.com
ACCESS_KEY_ID = ASIARAKHDECVGJKUKWX3
SECRET_ACCESS_KEY = PYuL0N6Pgw8Wv1//Dns0DvPJxf02T1BIjKYENCSZ
SESSION_TOKEN = FwoGZXIvYXdzEFMaDKKxQvTTxK18PSnc5CLGATVWLIY+7rqBC/mRWpUhuhj7gr7thHmuVVp3aWLlkEt8WAwXQKsgCKPMH4uAyGRL0Ge4yQ4RB+prShEpEmmSfoHDqIOip30LogzxgN5OIv12VXkR4jv1+ymZmpaEtW+PWtQxya8dkHk6P3sH1Njms8CGdSu3Jjx/18qYRrImqPQ0+0ULytR/AgzNi2rborA0rSRJbHP1xPrHxzUEbj4yzSzONzZYOhQiBdkM/pr77nUsTLoyJxb7DS88uD01SOouLzZNg60R4ijhjuepBjIt0Kb72yg9FbjHUroRJbyDsE7vR8xY06/RIdtbWmImRPfLgtc3cJjdNx8qJ9Zf