KEY = caguamaster123
ACCESS_KEY_ID = ASIARAKHDECVFFWAHSOV
SECRET_ACCESS_KEY = 15vKeMPjoMN0b5tJ62jzhPgJ4Vn2Wj3d5Ohv0Aki
SESSION_TOKEN = FwoGZXIvYXdzELn//////////wEaDGoM/heFqfGtqLHrMSLGAUycw0TlfxY1rAEOZ3RE2d+hxiO+lQdSYWXFP+wDmT5dO9Krdv8OC+OiwvOk+CYulVbHKti7wTL80KOGdEPvg0QYQ4A10jwvwEAPWVxvUE04WFyWUrITURMsoW6h734g9DIaII2rt/SFdHIUVlYDfjAd3M3JEHuI7It68qo7l0rkln3ECehVtFGSNDFO5Agw6vlbfMFHkki5czfGc0JuoSVggtKsYLkzIgh3pjvzDpBMt0XnvGwPgC6qV3u9DymbwQlh6iqzaCjp1bWqBjItIDnISGuqGv+9GqFac2a8jiSZw5GStgqdzzMY/JkkVtLUuI/+Y+UIjmNG7tQB
